# EAVexample

./: pom.xml
src/main/java/com/azino/eav/bootloader/: Application.java
src/main/java/com/azino/eav/constants/: UserConstants.java
src/main/java/com/azino/eav/controller/: IndexController.java
src/main/java/com/azino/eav/model/: IModel.java  User.java
src/main/java/com/azino/eav/model/eav/: Attribute.java  Entity.java  Value.java
src/main/java/com/azino/eav/repository/: AttributeRepo.java  EntityRepo.java  ValueRepo.java
src/main/java/com/azino/eav/service/: AttributeService.java  BaseEntitiesService.java  BaseService.java  EntityService.java  UserService.java  ValueService.java
src/main/java/com/azino/eav/service/impl/: AttributeServiceImpl.java  BaseEntitiesServiceImpl.java  BaseServiceImpl.java  EntityServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
src/main/resources/: application.properties
